.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Drawer (Sidebar) */

.drawer {
  background-color:#7fb6f9;
  color: white;
  padding: 1rem;
  transition: width 0.3s ease;
  overflow: hidden;
  min-height: 100vh;
}

.drawer.open {
  width: 200px;
  
}

.drawer.collapsed {
  width: 60px;
}

.drawer ul {
  list-style: none;
  padding: 0;
  padding: 5px 10px;
}

.drawer ul li {
  margin: 15px 0;
  cursor: pointer;
  padding: 15px ;
}

.toggle-btn {
  background: #7fb6f9;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Main Content */
.main {
  flex: 1;
  padding: 20px;
  background: #f4f6f9;
}

h1 {
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 2rem;
  margin: 0;
  color: #2c3e50;
}

.card p {
  margin-top: 10px;
  color: #7f8c8d;
}
